<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0516.1130                               -->
<workbook original-version='18.1' source-build='2023.1.13 (20231.24.0516.1130)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Sales_InsightforAtliQ' path='/t/yashsmail202634906200c2/workbooks' revision='1.0' site='yashsmail202634906200c2' />
  <datasources>
    <datasource caption='sales' inline='true' name='federated.1gf4oxm0ysxio21et40k10iy8w72' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ucioja1kmyjr11cf9wez0jbwlba'>
            <connection class='mysql' dbname='sales_v2' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1ucioja1kmyjr11cf9wez0jbwlba' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1ucioja1kmyjr11cf9wez0jbwlba' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1ucioja1kmyjr11cf9wez0jbwlba' name='date' table='[date]' type='table' />
          <relation connection='mysql.1ucioja1kmyjr11cf9wez0jbwlba' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1ucioja1kmyjr11cf9wez0jbwlba' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_106960522984886272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1150388261424930816])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_1150388261424930816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1150388261436530692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_90B206EC0BD649EFBA8F12E09E5717F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_C461F186D8C842C5BC1F6BB25D5603F3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_85CEA56CC7604E55A1E93DB213C91C26]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_32625F8265644C9B990900BBF4D2CB94]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_CD75A61782EF4910AA80B4EC3C3573AF]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1150388261424930816]' derivation='Sum' name='[pcrk:sum:Calculation_1150388261424930816:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1150388261424930816]' derivation='Sum' name='[pcto:sum:Calculation_1150388261424930816:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1150388261424930816]' derivation='Sum' name='[sum:Calculation_1150388261424930816:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_106960522984886272]' derivation='User' name='[usr:Calculation_106960522984886272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1150388261436530692]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated) 1' name='[Action10_CF99ED13F81F4CB592880120EC69F45F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated) 1' name='[Action11_2DFAD7FB5DBB4FD6AD720A98FB71CFE7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated) 1' name='[Action13_B17979506D18490B936BC4E64F221DE8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated) 1' name='[Action15_09EFA1C304E5416194FB82057CBF483D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_10D946369B2347F797C3BCAC84C9DE67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Revenue Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_66E0E148BB4143AD9BC7D37DCCB4538A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Revenue Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_FE9928DFEDB142B7A46389EA3C6A2EC5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Revenue Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6C24A30FBF294115B3DD4E1393BEF1F5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Revenue Analysis' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B628263474134DB7B767032A9F8B5EB3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Revenue Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0D3A5F7FA47849BABE674104A05E82F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Revenue Analysis' type='sheet' worksheet='Sales Qty by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_9424D673BCBA49E5ADFF170AE537221B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Revenue Analysis' type='sheet' worksheet='Revenue by Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_0482368140984EFC9EF603BD967B019C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Revenue Analysis' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Revenue Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_FA364BC70231462DAA7927E924AC4888]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard: Revenue Analysis' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard: Revenue Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1gf4oxm0ysxio21et40k10iy8w72' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf4oxm0ysxio21et40k10iy8w72'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_106960522984886272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1150388261424930816])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1150388261424930816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150388261424930816]' derivation='Sum' name='[sum:Calculation_1150388261424930816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_106960522984886272]' derivation='User' name='[usr:Calculation_106960522984886272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gf4oxm0ysxio21et40k10iy8w72].[usr:Calculation_106960522984886272:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gf4oxm0ysxio21et40k10iy8w72].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:custmer_name:nk]</rows>
        <cols>[federated.1gf4oxm0ysxio21et40k10iy8w72].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1gf4oxm0ysxio21et40k10iy8w72' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf4oxm0ysxio21et40k10iy8w72'>
            <column caption='Blank' datatype='string' name='[Calculation_1150388261436530692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1150388261436530692]' derivation='None' name='[none:Calculation_1150388261436530692:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_10D946369B2347F797C3BCAC84C9DE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1150388261436530692]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B628263474134DB7B767032A9F8B5EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9424D673BCBA49E5ADFF170AE537221B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Markets Name)]</column>
            <column>[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:Calculation_1150388261436530692:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gf4oxm0ysxio21et40k10iy8w72].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1gf4oxm0ysxio21et40k10iy8w72' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf4oxm0ysxio21et40k10iy8w72'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1150388261424930816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1150388261424930816]' derivation='Sum' name='[pcto:sum:Calculation_1150388261424930816:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150388261424930816]' derivation='Sum' name='[sum:Calculation_1150388261424930816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:customer_type:nk]' />
              <wedge-size column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]' />
              <size column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]' />
              <text column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:customer_type:nk]' />
              <text column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[pcto:sum:Calculation_1150388261424930816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1gf4oxm0ysxio21et40k10iy8w72].[pcto:sum:Calculation_1150388261424930816:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1gf4oxm0ysxio21et40k10iy8w72' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf4oxm0ysxio21et40k10iy8w72'>
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Profit</run>
                <run><![CDATA[
<[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1gf4oxm0ysxio21et40k10iy8w72' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf4oxm0ysxio21et40k10iy8w72'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_106960522984886272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1150388261424930816])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1150388261424930816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1150388261436530692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_106960522984886272]' derivation='User' name='[usr:Calculation_106960522984886272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_10D946369B2347F797C3BCAC84C9DE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1150388261436530692]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9424D673BCBA49E5ADFF170AE537221B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delhi NCR&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Ahmedabad&quot;</bucket>
              <bucket>&quot;Bhopal&quot;</bucket>
              <bucket>&quot;Nagpur&quot;</bucket>
              <bucket>&quot;Kochi&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Kanpur&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Patna&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Surat&quot;</bucket>
              <bucket>&quot;Bhubaneshwar&quot;</bucket>
              <bucket>&quot;Bengaluru&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[usr:Calculation_106960522984886272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</rows>
        <cols>[federated.1gf4oxm0ysxio21et40k10iy8w72].[usr:Calculation_106960522984886272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1gf4oxm0ysxio21et40k10iy8w72' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf4oxm0ysxio21et40k10iy8w72'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_106960522984886272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/sum([Calculation_1150388261424930816])' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1150388261424930816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='profit' datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150388261424930816]' derivation='Sum' name='[sum:Calculation_1150388261424930816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_106960522984886272]' derivation='User' name='[usr:Calculation_106960522984886272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[:Measure Names]' />
              <text column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gf4oxm0ysxio21et40k10iy8w72].[usr:Calculation_106960522984886272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[:Measure Names]' />
              <text column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[usr:Calculation_106960522984886272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk] + [federated.1gf4oxm0ysxio21et40k10iy8w72].[usr:Calculation_106960522984886272:qk])</rows>
        <cols>[federated.1gf4oxm0ysxio21et40k10iy8w72].[tqr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1gf4oxm0ysxio21et40k10iy8w72' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf4oxm0ysxio21et40k10iy8w72'>
            <column caption='Blank' datatype='string' name='[Calculation_1150388261436530692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_10D946369B2347F797C3BCAC84C9DE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1150388261436530692]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B628263474134DB7B767032A9F8B5EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9424D673BCBA49E5ADFF170AE537221B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Markets Name)]</column>
            <column>[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1gf4oxm0ysxio21et40k10iy8w72' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf4oxm0ysxio21et40k10iy8w72'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1150388261424930816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1150388261436530692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150388261424930816]' derivation='Sum' name='[sum:Calculation_1150388261424930816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_10D946369B2347F797C3BCAC84C9DE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1150388261436530692]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B628263474134DB7B767032A9F8B5EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9424D673BCBA49E5ADFF170AE537221B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Markets Name)]</column>
            <column>[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='18'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#499894' fontsize='18'><![CDATA[<[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1gf4oxm0ysxio21et40k10iy8w72' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf4oxm0ysxio21et40k10iy8w72'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1150388261424930816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1150388261436530692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150388261424930816]' derivation='Sum' name='[sum:Calculation_1150388261424930816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_10D946369B2347F797C3BCAC84C9DE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1150388261436530692]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action6_0D3A5F7FA47849BABE674104A05E82F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9424D673BCBA49E5ADFF170AE537221B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Delhi NCR&quot;</bucket>
              <bucket>&quot;Mumbai&quot;</bucket>
              <bucket>&quot;Ahmedabad&quot;</bucket>
              <bucket>&quot;Bhopal&quot;</bucket>
              <bucket>&quot;Nagpur&quot;</bucket>
              <bucket>&quot;Kochi&quot;</bucket>
              <bucket>&quot;Chennai&quot;</bucket>
              <bucket>&quot;Kanpur&quot;</bucket>
              <bucket>&quot;Hyderabad&quot;</bucket>
              <bucket>&quot;Patna&quot;</bucket>
              <bucket>&quot;Lucknow&quot;</bucket>
              <bucket>&quot;Surat&quot;</bucket>
              <bucket>&quot;Bhubaneshwar&quot;</bucket>
              <bucket>&quot;Bengaluru&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</rows>
        <cols>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ahmedabad&quot;</value>
                <value>132526737.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nagpur&quot;</value>
                <value>55026321.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bengaluru&quot;</value>
                <value>373115.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bhubaneshwar&quot;</value>
                <value>893857.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Surat&quot;</value>
                <value>2605796.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lucknow&quot;</value>
                <value>3094007.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Patna&quot;</value>
                <value>4428393.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hyderabad&quot;</value>
                <value>7436823.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kanpur&quot;</value>
                <value>13583923.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chennai&quot;</value>
                <value>18227503.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kochi&quot;</value>
                <value>18813466.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bhopal&quot;</value>
                <value>58654055.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mumbai&quot;</value>
                <value>150180638.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delhi NCR&quot;</value>
                <value>520775134.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Revenue by Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1gf4oxm0ysxio21et40k10iy8w72' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf4oxm0ysxio21et40k10iy8w72'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1150388261424930816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1150388261436530692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150388261424930816]' derivation='Sum' name='[sum:Calculation_1150388261424930816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_10D946369B2347F797C3BCAC84C9DE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1150388261436530692]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B628263474134DB7B767032A9F8B5EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]' />
              <text column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</rows>
        <cols>([federated.1gf4oxm0ysxio21et40k10iy8w72].[yr:cy_date:ok] / [federated.1gf4oxm0ysxio21et40k10iy8w72].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Qty by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1gf4oxm0ysxio21et40k10iy8w72' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf4oxm0ysxio21et40k10iy8w72'>
            <column caption='Blank' datatype='string' name='[Calculation_1150388261436530692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_10D946369B2347F797C3BCAC84C9DE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1150388261436530692]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B628263474134DB7B767032A9F8B5EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9424D673BCBA49E5ADFF170AE537221B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Markets Name)]</column>
            <column>[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</rows>
        <cols>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bengaluru&quot;</value>
                <value>413</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Patna&quot;</value>
                <value>5505</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bhubaneshwar&quot;</value>
                <value>14979</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kanpur&quot;</value>
                <value>16644</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Surat&quot;</value>
                <value>17099</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lucknow&quot;</value>
                <value>37092</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chennai&quot;</value>
                <value>50825</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hyderabad&quot;</value>
                <value>77889</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bhopal&quot;</value>
                <value>112783</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Ahmedabad&quot;</value>
                <value>207104</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kochi&quot;</value>
                <value>255482</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nagpur&quot;</value>
                <value>262094</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mumbai&quot;</value>
                <value>383734</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:markets_name:nk]</field>
                  <field>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:sales_qty:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delhi NCR&quot;</value>
                <value>989896</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1gf4oxm0ysxio21et40k10iy8w72' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf4oxm0ysxio21et40k10iy8w72'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1150388261424930816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1150388261436530692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150388261424930816]' derivation='Sum' name='[sum:Calculation_1150388261424930816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_10D946369B2347F797C3BCAC84C9DE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1150388261436530692]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B628263474134DB7B767032A9F8B5EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1150388261424930816])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Markets Name)]</column>
            <column>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:custmer_name:nk]</rows>
        <cols>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1gf4oxm0ysxio21et40k10iy8w72' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf4oxm0ysxio21et40k10iy8w72'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_1150388261424930816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; then [sales_amount]*74 else [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1150388261436530692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1150388261424930816]' derivation='Sum' name='[sum:Calculation_1150388261424930816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_10D946369B2347F797C3BCAC84C9DE67]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1150388261436530692]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B628263474134DB7B767032A9F8B5EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9424D673BCBA49E5ADFF170AE537221B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1150388261424930816])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Markets Name)]</column>
            <column>[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:product_code (products):nk]</rows>
        <cols>[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1gf4oxm0ysxio21et40k10iy8w72' />
          </datasources>
          <datasource-dependencies datasource='federated.1gf4oxm0ysxio21et40k10iy8w72'>
            <column caption='Blank' datatype='string' name='[Calculation_1150388261436530692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1150388261436530692]' derivation='None' name='[none:Calculation_1150388261436530692:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_B628263474134DB7B767032A9F8B5EB3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_9424D673BCBA49E5ADFF170AE537221B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (Markets Name)]</column>
            <column>[federated.1gf4oxm0ysxio21et40k10iy8w72].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gf4oxm0ysxio21et40k10iy8w72].[none:Calculation_1150388261436530692:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1gf4oxm0ysxio21et40k10iy8w72].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard: Profit Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='5111' id='3' name='Year' show-title='false' w='21067' x='39667' y='1000' />
        <zone h='4222' id='4' name='Month' show-title='false' w='53267' x='23467' y='6444' />
        <zone h='9667' id='5' name='Revenue' show-title='false' w='14867' x='3333' y='18444' />
        <zone h='61000' id='7' name='Revenue By Markets' w='22400' x='333' y='29667' />
        <zone h='9222' id='18' name='Profit' show-title='false' w='9133' x='30600' y='18667' />
        <zone h='59556' id='21' name='Profit Margin By Markets' w='24867' x='23400' y='29667' />
        <zone h='40000' id='22' name='Profit Trends' show-title='false' w='51267' x='48667' y='15444' />
        <zone h='42222' id='23' name='Customer Table' show-title='false' w='33600' x='46867' y='57000' />
        <zone h='43444' id='24' name='Pie Chart' show-title='false' w='18467' x='80867' y='55444' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard: Revenue Analysis'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='5111' id='3' name='Year' show-title='false' w='21067' x='39667' y='1000' />
        <zone h='4222' id='4' name='Month' show-title='false' w='53267' x='23467' y='6444' />
        <zone h='9667' id='5' name='Revenue' show-title='false' w='14867' x='3333' y='18444' />
        <zone h='9333' id='6' name='Quantity' show-title='false' w='15133' x='27133' y='18111' />
        <zone h='65667' id='7' name='Revenue By Markets' w='22400' x='333' y='29556' />
        <zone h='65778' id='8' name='Sales Qty by Market' w='23533' x='22867' y='29556' />
        <zone h='49444' id='9' name='Revenue by Years' w='53000' x='46800' y='12889' />
        <zone h='32333' id='10' name='Top 5 Customers' w='26533' x='46667' y='63000' />
        <zone h='32444' id='11' name='Top 5 Products' w='26533' x='73467' y='63000' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='fdd1e475-e4a4-4f38-afe5-efe61719e13b' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='fdd1e475-e4a4-4f38-afe5-efe61719e13b' node-guid='58642499-0805-47e2-8137-0ad54ad17e11' />
        <pair execution-subgraph-guid='fdd1e475-e4a4-4f38-afe5-efe61719e13b' node-guid='6912c791-c99f-4369-baa4-aafbfd16877f' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1gf4oxm0ysxio21et40k10iy8w72].[sum:Calculation_1150388261424930816:qk]' node-guid='58642499-0805-47e2-8137-0ad54ad17e11' orientation='vertical' sheet-identifier='{483AC26C-2533-4CF6-B4CE-C061DCAAF8EF}' title-input-guid='0a8ccab5-e88b-409b-8ff6-68d83cb35a14' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1gf4oxm0ysxio21et40k10iy8w72].[Calculation_1150388261436530692]' fieldname-input-guid='9c4ef4fb-22ee-4e40-8b1e-4138a12349a5' node-guid='6912c791-c99f-4369-baa4-aafbfd16877f' value-output-guid='dc78185e-ecee-4f5a-a009-1ee536dec0f3' />
      </nodes>
      <edges>
        <edge from='dc78185e-ecee-4f5a-a009-1ee536dec0f3' to='0a8ccab5-e88b-409b-8ff6-68d83cb35a14' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
